{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: frontend.smtlib",
            "type": "python",
            "request": "launch",
            "module": "frontend.smtlib.main",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: frontend.isabelle",
            "type": "python",
            "request": "launch",
            "module": "frontend.isabelle.main",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}